{
  "name": "ise_project",
  "version": "1.0.0",
  "description": "Intro to SE project",
  "homepage": "https://github.com/IfBilal/Playistan-ISE#readme",
  "bugs": {
    "url": "https://github.com/IfBilal/Playistan-ISE/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IfBilal/Playistan-ISE.git"
  },
  "license": "ISC",
  "author": "M. Bilal Tahir",
  "type": "module",
  "main": "index.js",
"scripts": {
  "dev": "NODE_ENV=development nodemon src/index.js",
  "start": "node src/index.js",
  "seed": "node src/seed/seedDemoData.js",
  "test": "echo \"Error: no test specified\" && exit 1"
},
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "mongoose-aggregate-paginate-v2": "^1.1.4",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.10",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "keywords": []
}
